<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatlistsActivity">

    <TextView
        android:id="@+id/chatRoomName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/MediumPurple"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:drawableTop="@drawable/ic_baseline_home_24"
        android:text="Home"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/chatRoomName"
        app:layout_constraintRight_toLeftOf="@+id/profile_chat_button"
        app:layout_constraintTop_toTopOf="@+id/chatRoomName" />

    <TextView
        android:id="@+id/hint_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:paddingRight="4dp"
        android:drawableTop="@drawable/ic_info"
        android:text="Hint"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/chatRoomName"
        app:layout_constraintEnd_toStartOf="@+id/home_chat_button"
        app:layout_constraintRight_toLeftOf="@+id/profile_chat_button"
        app:layout_constraintTop_toTopOf="@+id/chatRoomName" />

    <TextView
        android:id="@+id/profile_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:drawableTop="@drawable/ic_baseline_account_circle_24"
        android:text="Profile"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/chatRoomName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatRoomName"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id ="@+id/chatListRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_chat_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatLists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_chat_button"
            tools:listitem="@layout/single_chat_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>