<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".MainUI">

    <RelativeLayout
        android:id="@+id/top_side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_side"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="more >" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reco_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_layout"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/imageButton01"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <ImageButton
            android:id="@+id/imageButton02"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reco_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reco_line1"
        app:layout_constraintVertical_bias="0.0">



        <ImageButton
            android:id="@+id/imageButton03"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <ImageButton
            android:id="@+id/imageButton04"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reco_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reco_line2"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton05"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <ImageButton
            android:id="@+id/imageButton06"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

    </RelativeLayout>

    <!--
            The botton line
        -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Post" />


        <!--
            TODO: delete in the future
            move to real checkout page
        -->
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tmp-Checkout"
            android:textSize="6dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
