<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatAcitivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="104dp"
        android:textSize="18sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatRoomName"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_receive_text" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext1_design"
        android:ems="10"
        android:hint="Aa"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Send_button"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="#121212"
        android:padding="10dp"
        android:text="Send"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toEndOf="@+id/editMessage"
        app:layout_constraintTop_toTopOf="@+id/editMessage" />

    <TextView
        android:id="@+id/chatRoomName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/teal_200"
        android:padding="10dp"
        android:text="Chat Room"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_button"
        android:layout_width="55dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/editMessage"
        app:layout_constraintEnd_toStartOf="@+id/editMessage"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editMessage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image1" />

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="55dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/editMessage"
        app:layout_constraintEnd_toStartOf="@+id/image_button"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editMessage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
        android:id="@+id/home_chatroom_button"
        android:layout_width="63dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatRoomName"
        app:layout_constraintEnd_toEndOf="@+id/chatRoomName"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/chatRoomName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/chatList_chatroom_button"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatRoomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="@+id/chatRoomName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_chat_24" />

</androidx.constraintlayout.widget.ConstraintLayout>